NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBslqeBWWue7vWEN_tmLqNEXJy-lgYDQHU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebuddy-bb7ea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebuddy-bb7ea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebuddy-bb7ea.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=997949993765
NEXT_PUBLIC_FIREBASE_APP_ID=1:997949993765:web:3e5477df78f64a5254a0cc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GLJ7BBE07E